USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.4 125608  4180 ?        Ss   Dec11   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2  0.0  0.0      0     0 ?        S    Dec11   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   Dec11   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   Dec11   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    Dec11   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    Dec11   0:00 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    Dec11   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    Dec11   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    Dec11   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Dec11   0:00 [cpuhp/0]
root        14  0.0  0.0      0     0 ?        S    Dec11   0:00 [kdevtmpfs]
root        15  0.0  0.0      0     0 ?        I<   Dec11   0:00 [netns]
root        21  0.0  0.0      0     0 ?        S    Dec11   0:00 [xenbus]
root        22  0.0  0.0      0     0 ?        S    Dec11   0:00 [xenwatch]
root       172  0.0  0.0      0     0 ?        S    Dec11   0:00 [khungtaskd]
root       173  0.0  0.0      0     0 ?        S    Dec11   0:00 [oom_reaper]
root       174  0.0  0.0      0     0 ?        I<   Dec11   0:00 [writeback]
root       176  0.0  0.0      0     0 ?        S    Dec11   0:00 [kcompactd0]
root       177  0.0  0.0      0     0 ?        SN   Dec11   0:00 [ksmd]
root       178  0.0  0.0      0     0 ?        SN   Dec11   0:00 [khugepaged]
root       179  0.0  0.0      0     0 ?        I<   Dec11   0:00 [crypto]
root       180  0.0  0.0      0     0 ?        I<   Dec11   0:00 [kintegrityd]
root       182  0.0  0.0      0     0 ?        I<   Dec11   0:00 [kblockd]
root       530  0.0  0.0      0     0 ?        I<   Dec11   0:00 [md]
root       538  0.0  0.0      0     0 ?        I<   Dec11   0:00 [edac-poller]
root       543  0.0  0.0      0     0 ?        I<   Dec11   0:00 [watchdogd]
root       684  0.0  0.0      0     0 ?        S    Dec11   0:00 [kauditd]
root       690  0.0  0.0      0     0 ?        S    Dec11   0:00 [kswapd0]
root       822  0.0  0.0      0     0 ?        I<   Dec11   0:00 [kthrotld]
root       872  0.0  0.0      0     0 ?        I<   Dec11   0:00 [kstrp]
root       900  0.0  0.0      0     0 ?        I<   Dec11   0:00 [ipv6_addrconf]
root      1738  0.0  0.0      0     0 ?        I<   Dec11   0:00 [ata_sff]
root      1753  0.0  0.0      0     0 ?        S    Dec11   0:00 [scsi_eh_0]
root      1754  0.0  0.0      0     0 ?        I<   Dec11   0:00 [scsi_tmf_0]
root      1758  0.0  0.0      0     0 ?        S    Dec11   0:00 [scsi_eh_1]
root      1760  0.0  0.0      0     0 ?        I<   Dec11   0:00 [scsi_tmf_1]
root      1854  0.0  0.0      0     0 ?        I<   Dec11   0:00 [xfsalloc]
root      1855  0.0  0.0      0     0 ?        I<   Dec11   0:00 [xfs_mru_cache]
root      1857  0.0  0.0      0     0 ?        I<   Dec11   0:00 [xfs-buf/xvda1]
root      1858  0.0  0.0      0     0 ?        I<   Dec11   0:00 [xfs-data/xvda1]
root      1859  0.0  0.0      0     0 ?        I<   Dec11   0:00 [xfs-conv/xvda1]
root      1860  0.0  0.0      0     0 ?        I<   Dec11   0:00 [xfs-cil/xvda1]
root      1861  0.0  0.0      0     0 ?        I<   Dec11   0:00 [xfs-reclaim/xvd]
root      1862  0.0  0.0      0     0 ?        I<   Dec11   0:00 [xfs-log/xvda1]
root      1863  0.0  0.0      0     0 ?        I<   Dec11   0:00 [xfs-eofblocks/x]
root      1864  0.0  0.0      0     0 ?        S    Dec11   0:03 [xfsaild/xvda1]
root      1866  0.0  0.0      0     0 ?        I<   Dec11   0:00 [kworker/0:1H]
root      1930  0.0  1.1  49260 11108 ?        Ss   Dec11   0:00 /usr/lib/systemd/systemd-journald
root      1948  0.0  0.0      0     0 ?        I<   Dec11   0:00 [ena]
root      1955  0.0  0.1 116764  1364 ?        Ss   Dec11   0:00 /usr/sbin/lvmetad -f
root      1967  0.0  0.3  37864  3288 ?        Ss   Dec11   0:00 /usr/lib/systemd/systemd-udevd
root      2648  0.0  0.0      0     0 ?        I<   Dec11   0:00 [rpciod]
root      2649  0.0  0.0      0     0 ?        I<   Dec11   0:00 [xprtiod]
root      2652  0.0  0.1  64192  1832 ?        S<sl Dec11   0:00 /sbin/auditd
root      2681  0.0  0.0  13096   696 ?        Ss   Dec11   0:00 /sbin/rngd -f
libstor+  2690  0.0  0.1  12608  1804 ?        Ss   Dec11   0:00 /usr/bin/lsmd -d
rpc       2691  0.0  0.2  73720  2468 ?        Ss   Dec11   0:00 /sbin/rpcbind -w
root      2692  0.0  0.2  28468  2736 ?        Ss   Dec11   0:00 /usr/lib/systemd/systemd-logind
dbus      2693  0.0  0.3  60360  3080 ?        Ss   Dec11   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony    2695  0.0  0.2 122596  2728 ?        S    Dec11   0:00 /usr/sbin/chronyd
root      2696  0.0  0.2  97856  2156 ?        Ssl  Dec11   0:00 /usr/sbin/gssproxy -D
root      2917  0.0  0.3 100652  3920 ?        Ss   Dec11   0:00 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient--eth0.lease -pf /var/run/dhclient-eth0.pid eth0
root      3024  0.0  0.3 100652  3044 ?        Ss   Dec11   0:00 /sbin/dhclient -6 -nw -lf /var/lib/dhclient/dhclient6--eth0.lease -pf /var/run/dhclient6-eth0.pid eth0
root      3162  0.0  0.3  90208  3236 ?        Ss   Dec11   0:00 /usr/libexec/postfix/master -w
postfix   3164  0.0  0.4  90372  4232 ?        S    Dec11   0:00 qmgr -l -t unix -u
root      3212  0.0  0.6 542412  6212 ?        Ssl  Dec11   0:00 /usr/bin/amazon-ssm-agent
root      3221  0.0  0.2  24672  2760 ?        Ss   Dec11   0:00 /usr/sbin/crond -n
root      3226  0.0  0.2  27872  2224 ?        Ss   Dec11   0:00 /usr/sbin/atd -f
root      3248  0.0  0.1  10536  1680 ttyS0    Ss+  Dec11   0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
root      3249  0.0  0.1 121288  1456 tty1     Ss+  Dec11   0:00 /sbin/agetty --noclear tty1 linux
root      3379  0.0  0.3 112764  3872 ?        Ss   Dec11   0:00 /usr/sbin/sshd -D
root      3418  0.0  0.0   4260   108 ?        Ss   Dec11   0:00 /usr/sbin/acpid
root      3749  0.0  0.2 224756  2924 ?        Ssl  Dec11   0:01 /usr/sbin/rsyslogd -n
root     12058  0.0  0.0      0     0 ?        I    Dec11   0:00 [kworker/u30:0]
root     12129  0.0  4.0 826216 40852 ?        Sl   Dec11   0:00 node /home/ec2-user/workspace/projekt/node_modules/.bin/nodemon server
root     12152  0.0  0.0      0     0 ?        I    Dec11   0:00 [kworker/u30:2]
root     12758  0.0  0.0      0     0 ?        I    00:23   0:00 [kworker/0:0]
postfix  12765  0.0  0.6  90296  6732 ?        S    00:28   0:00 pickup -l -t unix -u
root     12830  0.0  0.0      0     0 ?        I    00:50   0:00 [kworker/0:2]
root     12833  0.0  0.8 150448  8652 ?        Ss   00:55   0:00 sshd: ec2-user [priv]
ec2-user 12850  0.0  0.4 150448  4460 ?        S    00:55   0:00 sshd: ec2-user@pts/1
ec2-user 12851  0.0  0.4 124876  4140 pts/1    Ss   00:55   0:00 -bash
root     12874  0.0  0.0      0     0 ?        I    00:55   0:00 [kworker/0:1]
root     12897  0.0  0.0      0     0 ?        I    00:58   0:00 [kworker/u30:1]
root     12937  0.0  0.7 241720  7148 pts/1    S    00:59   0:00 sudo su
root     12938  0.0  0.3 192540  3948 pts/1    S    00:59   0:00 su
root     12939  0.0  0.6 127064  6392 pts/1    S    00:59   0:00 bash
root     13292  0.0  0.0      0     0 ?        I    01:00   0:00 [kworker/0:3]
root     13334  0.0  0.0      0     0 ?        I    01:00   0:00 [kworker/u30:3]
root     13448  0.5  6.0 885880 60512 ?        Sl   01:02   0:00 /root/.nvm/versions/node/v13.3.0/bin/node server.js
root     13535  0.0  0.3 164376  3824 pts/1    R+   01:04   0:00 ps aux
root     13536  0.0  0.0 117012   820 pts/1    S+   01:04   0:00 less
